# SyToy

./: .dockerignore  .editorconfig  .env.example  .gitignore  AGENTS.md  Directory.Build.props  Dockerfile  README.md  TASKS.md  ToyStore.sln  compose.yaml  fontsource-variable-noto-sans-thai-5.2.8.tgz  index.html
src/ToyStore.Application/: AssemblyReference.cs  DependencyInjection.cs  ToyStore.Application.csproj
src/ToyStore.Application/Accounts/: AccountErrors.cs
src/ToyStore.Application/Addresses/: IThaiAddressCatalog.cs
src/ToyStore.Application/Brands/: AuthorizedBrandMutationRequest.cs  BrandErrors.cs  BrandMutationResult.cs  IBrandListReader.cs  IBrandMutationSession.cs
src/ToyStore.Application/Cart/: AuthorizedCartRequest.cs  CartErrors.cs  CartMutationResult.cs  CartMutationSupport.cs  ICartMutationSession.cs  ICartReader.cs
src/ToyStore.Application/Characters/: AuthorizedCharacterRequest.cs  CharacterErrors.cs  CharacterOption.cs  ICharacterMutationSession.cs  ICharacterSearchReader.cs  SearchCharactersResult.cs
src/ToyStore.Application/Checkout/: CheckoutErrors.cs  ICheckoutCustomerReader.cs  IInStockCheckoutStore.cs  IPaymentGateway.cs  IPreOrderCheckoutRepository.cs
src/ToyStore.Application/Inventory/: AuthorizedInventoryMutationRequest.cs  IInventoryMutationSession.cs  IInventoryReadStore.cs  InventoryCommitOutcomeResolver.cs  InventoryErrors.cs  InventoryMutationResult.cs  InventoryOperationRetryGuard.cs
src/ToyStore.Application/Notifications/: IOrderPlacedNotificationDispatcher.cs
src/ToyStore.Application/Orders/: AdminOrderErrors.cs  AdminOrderViews.cs  CustomerOrderErrors.cs  CustomerOrderViews.cs  IAdminOrderReader.cs  ICustomerOrderReader.cs  IShipmentMutationStore.cs
src/ToyStore.Application/PreOrders/: IPreOrderCapacityMutationSession.cs  IPreOrderCheckoutEligibilityReader.cs  PreOrderCapacityErrors.cs  PreOrderCapacityMutationResult.cs  PreOrderCapacityMutationSupport.cs  PreOrderCapacityPolicy.cs
src/ToyStore.Application/Products/: AuthorizedProductMutationRequest.cs  IProductMutationSession.cs  InStockProductMutationSupport.cs  InStockProductValidationRules.cs  PreOrderProductValidationRules.cs  ProductErrors.cs  ProductMediaMutationCoordinator.cs  ProductMutationResult.cs
src/ToyStore.Application/Reports/: ISalesReportReader.cs
src/ToyStore.Application/Universes/: AuthorizedUniverseMutationRequest.cs  IUniverseListReader.cs  IUniverseMutationSession.cs  UniverseErrors.cs  UniverseMutationResult.cs  UniverseMutationValidation.cs
src/ToyStore.Infrastructure/: AssemblyReference.cs  DependencyInjection.cs  ToyStore.Infrastructure.csproj
src/ToyStore.Infrastructure/Addresses/: ThaiAddressCatalog.cs
src/ToyStore.Infrastructure/Identity/: AdminBootstrapper.cs  ApplicationUser.cs  IIdentityInitializer.cs  IdentityInitializer.cs  IdentityService.cs  ThaiIdentityErrorDescriber.cs  ToyStoreClaimsPrincipalFactory.cs  UserSessionValidator.cs
src/ToyStore.Infrastructure/Notifications/: TelegramBotClient.cs  TelegramNotificationOptions.cs  TelegramNotificationOptionsValidator.cs  TelegramOrderPlacedNotificationDispatcher.cs
src/ToyStore.Infrastructure/Payments/: StripePaymentGateway.cs  StripePaymentOptions.cs
src/ToyStore.Infrastructure/Persistence/: AdminOrderReader.cs  ApplicationDbContext.cs  ApplicationDbContextDesignFactory.cs  BrandListReader.cs  BrandMutationSession.cs  CartMutationSession.cs  CartReader.cs  CatalogReferenceMutationLock.cs  CatalogSlugAllocator.cs  CharacterMutationSession.cs  CharacterSearchReader.cs  CheckoutCustomerReader.cs  CustomerOrderReader.cs  InStockCheckoutStore.cs  InventoryMutationSession.cs  InventoryReadStore.cs  MediaCleanupEntry.cs  MediaCleanupRegistry.cs  MediaReferenceVerifier.cs  PostgresPersistenceFailureClassifier.cs  PreOrderCapacityMutationSession.cs  PreOrderCheckoutEligibilityReader.cs  PreOrderCheckoutRepository.cs  ProductManagementReader.cs  ProductMutationSession.cs  SalesReportReader.cs  SavedAddressStore.cs  ShipmentMutationStore.cs  StorefrontCatalogReader.cs  UniverseListReader.cs  UniverseMutationSession.cs
src/ToyStore.Infrastructure/Properties/: AssemblyInfo.cs
src/ToyStore.Infrastructure/Storage/: BoundedImageWriter.cs  ImageSignatureValidator.cs  LocalFileStorage.cs  LocalFileStorageOptions.cs  LocalFileStorageOptionsValidator.cs  MediaIdGenerator.cs  ProductThumbnailGenerator.cs  StorageKey.cs  StoragePathResolver.cs
src/ToyStore.Web/: Program.cs  ToyStore.Web.csproj  appsettings.Development.json  appsettings.json
src/ToyStore.Web/Components/: App.razor  Routes.razor  _Imports.razor
tests/ToyStore.UnitTests/: ToyStore.UnitTests.csproj
(+819 files in other folders)
