<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\..\src\ToyStore.Application\ToyStore.Application.csproj" />
    <ProjectReference Include="..\..\src\ToyStore.Domain\ToyStore.Domain.csproj" />
    <ProjectReference Include="..\..\src\ToyStore.Infrastructure\ToyStore.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\ToyStore.Web\ToyStore.Web.csproj" />
  </ItemGroup>

</Project>
